image: 'docker:latest'
services:
    - 'docker:dind'
stages:
    - lint
    - 'build script images'
    - 'build browser images'
    - release
'gitlab-ci.yml up to date?':
    stage: lint
    image: 'mhart/alpine-node:7'
    script: ['npm install', 'cp .gitlab-ci.yml .pushed.gitlab-ci.yml', 'node ci.js', 'echo "The following command will fail if ''ci.js'' has changed without rebuilding ''.gitlab-ci.yml''."', 'cmp .gitlab-ci.yml .pushed.gitlab-ci.yml']
'build script package (all)':
    stage: 'build script images'
    before_script: ['docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY_IMAGE', 'apk add --no-cache nodejs-current nodejs-current-npm', 'npm install']
    script: ['node ci/script_package.js setup --os "ubuntu" --os-version "16.04" "all"', 'node ci/script_package.js build "all" -t "temporary_image"', 'node ci/script_package.js upload --os "ubuntu" --os-version "16.04" "all" -t "temporary_image"']
'build browser bundle (latest)':
    stage: 'build browser images'
    before_script: ['docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY_IMAGE', 'apk add --no-cache nodejs-current nodejs-current-npm', 'npm install']
    script: ['node ci/browser_bundle.js setup --os "ubuntu" --os-version "16.04" "latest"', 'node ci/browser_bundle.js build "latest" -t "temporary_image"', 'node ci/browser_bundle.js test "latest" --os "ubuntu" -t "temporary_image"', 'node ci/browser_bundle.js upload --os "ubuntu" --os-version "16.04" "latest" -t "temporary_image"']
'build browser bundle (most)':
    stage: 'build browser images'
    before_script: ['docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY_IMAGE', 'apk add --no-cache nodejs-current nodejs-current-npm', 'npm install']
    script: ['node ci/browser_bundle.js setup --os "ubuntu" --os-version "16.04" "most"', 'node ci/browser_bundle.js build "most" -t "temporary_image"', 'node ci/browser_bundle.js test "most" --os "ubuntu" -t "temporary_image"', 'node ci/browser_bundle.js upload --os "ubuntu" --os-version "16.04" "most" -t "temporary_image"']
